name: Amer-West issues to project board
on:
  issues:
    types: [opened, reopened, labeled]

permissions:
  contents: read
  issues: write

jobs:
  addIssueToAmerWestProject:
    runs-on: ubuntu-latest
    if: |
      contains(github.event.issue.labels.*.name, '🌎 amer-west')
    steps:
      - name: Add To amer-west backlog project board
        uses: actions/add-to-project@main
        with:
          project-url:  https://github.com/orgs/github/projects/6274
          labeled: "🌎 amer-west"
          github-token: ${{ secrets.PAT_TOKEN_ADD2PRJ_PS_AMERWEST }}
      - name: Add To amer-west sales dashboard
        uses: actions/add-to-project@main
        with:
          project-url:  https://github.com/orgs/github/projects/4555
          labeled: "🌎 amer-west"
          github-token: ${{ secrets.PAT_TOKEN_ADD2PRJ_PS_AMERWEST }}
      - name: Add To amer-west delivery dashboard
        uses: actions/add-to-project@main
        with:
          project-url:  https://github.com/orgs/github/projects/3928
          labeled: "ps-ops: closed won"
          github-token: ${{ secrets.PAT_TOKEN_ADD2PRJ_PS_AMERWEST }}
